legacy/firmware/protob/messages-abckey-pubkey.proto

syntax = "proto2";

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";

//import "messages-common.proto";

message TxPublicKeyMod {                           
    required bytes PublicKey_Mod = 1;
}

message TxPublicKeyModSign {                           
    required bytes PublicKey_Mod_Sign = 1;
}

message RspTxPublicKeyMod{
	required string Rsp = 1;
}

message RspTxPublicKeyModSign{
	required string Rsp = 1;
}

message TxPublicKeyExp{
	required bytes PublicKey_Exp = 1;
}

message TxPublicKeyExpSign{
	required bytes PublicKey_Exp = 1;
}

message RspTxPublicKeyExp{
	required string Rsp = 1;
}

message RspTxPublicKeyExpSign{
	required string Rsp = 1;
}
